R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.4   forcats_1.0.1     stringr_1.6.0     dplyr_1.1.4      
 [5] purrr_1.2.0       readr_2.1.6       tidyr_1.3.2       tibble_3.3.0     
 [9] ggplot2_4.0.1     tidyverse_2.0.0   data.table_1.17.8

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.2     tidyselect_1.2.1  
 [4] scales_1.4.0       R6_2.6.1           generics_0.1.4    
 [7] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0        
[10] R.utils_2.13.0     rlang_1.1.6        stringi_1.8.7     
[13] S7_0.2.0           timechange_0.3.0   cli_3.6.5         
[16] withr_3.0.2        magrittr_2.0.4     grid_4.5.2        
[19] rstudioapi_0.17.1  hms_1.1.4          lifecycle_1.0.4   
[22] R.oo_1.27.1        R.methodsS3_1.8.2  vctrs_0.6.5       
[25] glue_1.8.0         farver_2.1.2       tools_4.5.2       
[28] pkgconfig_2.0.3   
